XAI_API_KEY=
XAI_BASE_URL="https://api.x.ai/v1"
XAI_MODEL="grok-4-1-fast-reasoning"
XAI_TIMEOUT_SECONDS=30
MESSENGER_TRANSPORT_DSN=doctrine://default?queue_name=async
INBOUND_EMAIL_DOMAIN=inbound.toastit.local
INBOUND_EMAIL_SECRET=toastit-local-inbound-secret

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
