APP_ENV=prod
APP_DEBUG=0
APP_SECRET=change-me
DEFAULT_URI=https://toastit.cc

APP_BIND_PORT=8084

MARIADB_VERSION=11.4
MARIADB_DATABASE=toastit
MARIADB_USER=toastit
MARIADB_PASSWORD=change-me
MARIADB_ROOT_PASSWORD=change-me-root
DATABASE_URL="mysql://toastit:change-me@database:3306/toastit?serverVersion=11.4.10-MariaDB&charset=utf8mb4"

MAILER_DSN=smtp://user:password@smtp.example.com:587
MAILER_FROM=no-reply@toastit.cc

INBOUND_EMAIL_DOMAIN=inbound.toastit.cc
INBOUND_EMAIL_SECRET=change-me-inbound-secret
INBOUND_SMTP_BIND_PORT=2525

XAI_API_KEY=
XAI_BASE_URL=https://api.x.ai/v1
XAI_MODEL=grok-4-1-fast-reasoning
XAI_TIMEOUT_SECONDS=30
